<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="PokemonDestinyPatcher/updater.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PokemonDestinyPatcher/project.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=PokemonDestinyPatcher/src&lt;org.destiny.updater{Main.java[Main" manifestLocation="/PokemonDestinyPatcher/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PokemonDestinyPatcher/src"/>
    </selectedElements>
</jardesc>
